export const ERROR_MESSAGE = {
  EM0001: 'Could not connect to the database.',
  EM0002: 'INI file read error',
  EM0003: 'Update failed.',
  EM0004: 'Not created as it already exists.',
  EM0005: 'Data inconsistency occurred internally.',
  EM0006: 'An exception occurred internally.',
  EM0007: 'Failed to execute SQL.',
  EM0008: 'SQL succeeded, but data retrieval failed: ',
  EM0009: 'SQL succeeded, but the data is inconsistent.',
  EM0010: 'Failed to start the transaction.',
  EM0011: 'Failed to commit the transaction.',
  EM0012: 'Internal error: Order request ID is 0 when saving the decision document.',
  EM0013: 'Internal error: No data exists to update the decision document.',
  EM0014: 'Internal error: Failed to start the transaction for the decision document.',
  EM0015: 'Internal error: Failed SQL update for the decision document.',
  EM0016: 'Internal error: Failed to commit the transaction for the decision document.',
  EM0017: 'Failed to send notification email.',
  EM0018: 'Error occurred during PDF generation. Please contact the administrator.\n{0}',
  EM0019: 'SQL exception: {0}',
  EM0020: 'Failed to read the file.',
  EM0021: 'Failed to load report format.',
  EM0022: 'Failed to launch report format.',
  EM0023: 'Error getting APP version information from the server.',
  EM0024: 'Application version check error: [{0}]',
  EM0025: 'Already canceled.',
  EM0026: 'No information for long-term non-payment support.',
  EM0027: 'No invoices.',
  EM0028: 'No trouble resolution information.',
  EM0029: 'No data for updating.',
  EM0030: 'Error',
  EM0031: 'Property is not registered.',
  EM0032: 'Failed to output.',
  EM0033: 'Failed to register.',
  EM0034: 'Summary not available.',
  EM0035: 'Failed to retrieve data.',
  EM0036: 'Failed to read Excel file.',
  EM0037: 'Skipped loading due to an invalid sheet name: {0}',
EM0038: 'No sheets to load.',
EM0039: 'Unconfirmed plans cannot generate order forms.',
EM0040: 'Cannot create order form for minor repairs without an order form.',
EM0041: 'Cannot delete as it is matched with a construction application.',
EM0042: 'Cannot open detailed construction application information as it is not yet matched with a construction application.',
EM0043: 'Invalid data.',
EM0044: 'Updated by another user. Please refresh to display the latest information.',
EM0045: 'Updating data other than the one with registered order forms.',
EM0046: 'No changes to the implementation month, subject, and implementation type for minor repair cases.\n(If you want to change the implementation month, select the budget from the construction application details screen and change the linkage to the maintenance plan for that month.)',
EM0047: 'Search failed.',
EM0048: 'Order form information is unconfirmed.',
EM0049: 'Failed to download the file.',
EM0050: 'Failed to upload the file.',
EM0051: 'Too many results, please refine your search criteria.',
EM0052: 'Already confirmed by another user. Please update to the latest information.',
EM0053: 'Unregistered data found.\nPlease register.',
EM0054: 'Added by another terminal. Please update to the latest information.',
EM0055: 'There are items being edited.',
EM0056: 'File not found.',
EM0057: 'Rows that have been deleted or added cannot be split.',
EM0058: 'Rows that have been deleted or added cannot be merged.',
EM0059: 'Cannot change due to ongoing contract: ',
EM0060: 'Already terminated by another terminal.',
EM0061: 'Possibility of no invoices. Set exceptions as needed.',
EM0062: 'Being updated by another terminal. Cannot expand to recruitment information.',
EM0063: 'Failed to delete recruitment information. Please contact the system administrator.',
EM0064: 'Billing data is being updated. Register before contracting.',
EM0065: 'Failed to launch the report.',
EM0066: 'Cannot move due to unconfirmed information.',
EM0067: 'Cannot expand due to ongoing update.',
EM0068: 'Recalculated consumption tax amount at {0}%.',
EM0069: 'Cannot register old pro-rata charges as exceptions.',
EM0070: 'Exceptions found in the merged data. Set exceptions as needed.',
EM0071: 'Cannot split as it is not merged data.',
EM0072: 'Cannot merge old pro-rata charges.',
EM0073: 'Cannot merge due to the presence of the final billing month.',
EM0074: 'Cannot merge due to different payment types.',
EM0075: 'Variable expenses can only be selected for the previous month.',
EM0076: 'Guarantee deposit can only be selected for the current month.',
EM0077: 'Mode error',
EM0078: 'Department code not confirmed.',
EM0079: 'Cannot expand due to ongoing update.',
EM0080: 'Failed to approve.',
EM0081: 'Failed to update history.',
EM0082: 'Failed to update billing settings data.',
EM0083: 'Invalid tab type.',
EM0084: 'Inconsistency in debit and credit.\nContact the system administrator.',
EM0085: 'Cannot send dummy accounts.',
EM0086: 'Cannot send due to updated data.',
EM0087: 'Trial version - only file output, not sent to Actnet.',
EM0088: 'Cannot output waiting and unconfirmed receipts.',
EM0089: 'No matching contract found.',
EM0090: 'Detailed information is unconfirmed.',
EM0091: 'Cannot output as there are invoices without issuance.',
EM0092: 'Cannot retrieve tenant information.',
EM0093: 'Cannot retrieve item classification.',
EM0094: 'Cannot change the item classification of fixed expenses to variable expenses.',
EM0095: 'Cannot change the item classification of variable expenses to fixed expenses.',
EM0096: 'Cannot update journal entries as billing invoice setting information cannot be obtained.',
EM0097: 'Failed to retrieve list data.',
EM0098: 'Cannot output waiting and unconfirmed settlement statements.',
EM0099: 'No matching tenant found.',
EM0100: 'Invalid property code.',
EM0101: 'No summary available.',
EM0102: 'Failed to retrieve data.',
EM0103: 'Could not connect to the database.\nContact the system administrator.',
EM0104: 'Excel file creation error: [{0}]',
EM0105: 'Excel settings data retrieval error: [{0}]',
EM0106: 'Excel data setting error: [{0}]',
EM0107: 'File open error: [{0}]',
EM0108: 'Export definition file not found in the specified location.',
EM0109: 'Excel file is currently in use. Please close it.',
EM0110: 'File copy error: [{0}]',
EM0111: 'COM object release processing error: [{0}]',
EM0112: 'Permission not confirmed.',
EM0113: 'Information already exists.',
EM0114: 'File not found.',
EM0115: 'File may be outdated.',
EM0116: 'Failed to download {0}.\nContact the system administrator.',
EM0117: 'Failed to upload {0}.\nContact the system administrator.',
EM0118: 'Failed to connect to the server.\nContact the system administrator.',
EM0119: 'Failed to create the plan.',
  LOGIN_SESSION_EXPIRED:
    'Your login information has timed out. Please log in again from the login screen.',
  LOGIN_ANOTHER_ACCOUNT: 'You are logged in with a different account.',
  FORBIDDEN_ERROR: 'You do not have permission to use this feature.',
  NETWORK_ERROR:
    'An error occurred in the network. Unable to access server.',
  UNAUTHORIZED_ERROR: 'The system cannot be used.',
  NOT_FOUND: 'The page you were looking for was not found.'
}
