export const VALIDATION_MESSAGE = {
  VM0001: 'Invalid implementation month [{0}] specified.',
  VM0002: '{0} is not set.',
  VM0003: '{0} is not entered.',
  VM0004: '{0} exceeds the maximum character limit.',
  VM0005: 'Please enter an integer.',
  VM0006: 'Please enter a score between 0 and 100.',
  VM0007: 'Date for {0} is out of range.',
  VM0008: 'The number of rows for {0} exceeds the maximum limit.',
  VM0009: 'The character count for line {1} of {0} exceeds the maximum limit.',
  VM0010: 'You can only add up to 5 meeting reports.',
  VM0011: 'You can only add up to 7 billing statuses.',
  VM0012: 'No property is selected.',
  VM0013: 'There are no tenants in that building.',
  VM0014: 'No items have been updated.',
  VM0015: 'Area code already registered.',
  VM0016: 'Area name is too long.',
  VM0017: 'Area type name is not filled in.',
  VM0018: 'Property code is not entered.',
  VM0019: 'Property code already registered.',
  VM0020: 'Property code is too long.',
  VM0021: 'Property name is too long.',
  VM0022: 'Budget department code is too long.',
  VM0023: 'Department code is not entered.',
  VM0024: 'Department code is too long.',
  VM0025: 'Department name is too long.',
  VM0026: 'Order destination code is not entered.',
  VM0027: 'Order destination code already registered.',
  VM0028: 'Item code already registered.',
  VM0029: 'Item code is too long.',
  VM0030: 'Item code is not entered.',
  VM0031: 'Item name is too long.',
  VM0032: 'Item category code is too long.',
  VM0033: 'Item category name is too long.',
  VM0034: 'User ID is too long.',
  VM0035: 'Username is too long.',
  VM0036: 'Password is too long.',
  VM0037: 'Password and confirmation password do not match.',
  VM0038: 'Change month is not entered.',
  VM0039: 'Past tax rates cannot be set higher than the already set tax rate.',
  VM0040: 'Tax rate is not entered or the value is too large.',
  VM0041: 'Please enter a numeric value.',
  VM0042: 'Exception start date is not entered.',
  VM0043: 'Exception period is not entered or the value is too large.',
  VM0044: 'Overlap with other tax rate exceptions. Please change the period.',
  VM0045: 'There is no contract for that tenant.',
  VM0046: 'Approver is not selected. Select an approver or change the flow type.',
  VM0047: 'Decision maker is not selected. Select a decision maker or change it to no decision document.',
  VM0048: 'Construction application is not selected. Change the extraction conditions of the construction application, select it from the list, and press the detailed display button again.',
  VM0049: 'Construction application is not selected. Select it from the list and press the detailed display button again.',
  VM0050: 'No data selected.',
  VM0051: 'Too many characters.',
  VM0052: 'Some items are not filled in.',
  VM0053: 'Plan number already in use.',
  VM0054: 'Please enter a single alphabet character.',
  VM0055: 'Plan number is not entered.',
  VM0056: 'Plan number should be 10 characters or less.',
  VM0057: 'Plan number is duplicated. Enter a new number or link it with an existing case.',
  VM0058: 'Select {0}.',
  VM0059: 'There are empty items.',
  VM0060: 'Too many characters in one line of remarks.',
  VM0061: 'Length of {0} exceeds the maximum limit.',
  VM0062: 'Change the pattern name.',
  VM0063: 'No output item targets.',
  VM0064: 'No tenant selected.',
  VM0065: 'Incorrect user ID or password.',
  VM0066: 'Please enter a numeric value.',
  VM0067: 'Decimal points are not allowed.',
  VM0068: 'Year is out of range.',
  VM0069: 'No system management privileges.',
  VM0070: 'Remaining area is not 0. Enter to make it 0.',
  VM0071: 'Input out of range. Please enter 0 or more.',
  VM0072: 'Cannot merge except on the same floor.',
  VM0073: 'Exceeds character limit.',
  VM0074: 'You can only select one contract company.',
  VM0075: 'Value for contractable units is too large.',
  VM0076: 'You can only check up to 3 places.',
  VM0077: 'Gross area cannot be smaller than net area.',
  VM0078: '{0} cannot be a negative number.',
  VM0079: 'Enter a value between 0 and 23 for {0}.',
  VM0080: '{0} should be a numeric value.',
  VM0081: 'Length of the first line of {0} exceeds the maximum limit.',
  VM0082: 'There is data being updated. Register and then output.',
  VM0083: 'Cannot enter decimals for {0}.',
  VM0084: 'Rent commencement date cannot be earlier than property handover date.',
  VM0085: 'Enter the change date before pressing the change button.',
  VM0086: 'The selected contract has not been confirmed.',
  VM0087: 'The selected memorandum has a cancellation.',
  VM0088: 'The selected memorandum is not confirmed.',
  VM0089: '{0} does not exist.',
  VM0090: 'Incorrect period. Please register again.',
  VM0091: 'Nonexistent exception period.',
  VM0092: 'Duplicate exception period.',
  VM0093: 'Automatic calculation result is too long.',
  VM0094: 'Exceeds the maximum number of rows.',
  VM0095: 'Posting date exceeds the number of days in the month.',
  VM0096: 'Enter a description.',
  VM0097: 'Debit and credit amounts do not match.',
  VM0098: 'No tenant information registered.',
  VM0099: 'No floor contracted.',
  VM0100: 'Tenant code exists for the selected property.',
  VM0101: '{0} is duplicated.',
  VM0102: 'Select either {0}.',
  VM0103: 'No floor contract exists.',
  VM0104: 'Contract is not registered.',
  VM0105: 'Not enough input items.',
  VM0106: 'Enter the payment date.',
  VM0107: 'Enter the target payment date and amount.',
  VM0108: 'Some parts with no unit entered.',
  VM0109: 'Cannot format the price.',
  VM0110: 'Select a flow first.',
  VM0111: 'Select after updating.',
  VM0112: 'Could not format.',
  VM0113: 'Enter a number within the normal range.',
  VM0114: 'Remarks exceed 5 lines.',
  VM0115: 'Cannot be converted to date.',
  VM0116: 'The new password must meet the following criteria:\n'+
    '+ Contain at least one alphabet.\n'+
    '+ Contain at least one uppercase letter.\n'+
    '+ Contain at least one number.\n'+
    '+ Contain at least one special character. (e.g., !@#$%^&*())\n'+
    '+ Be at least 8 characters long.',
  VM0117: 'Entered the wrong current password, so the password cannot be changed.',  
}
