export const WARNING_MESSAGE = {
WM0001: 'Register. Are you sure?',
WM0002: 'Delete. Are you sure?',
WM0003: 'Changes on the screen are not registered. Discard changes?',
WM0004: 'Updated by another terminal. Continue processing?',
WM0005: 'Update. Are you sure?',
WM0006: 'Output trouble response, customer feedback, and long overdue payment list. Are you sure?',
WM0007: 'Output information on long overdue payments. Are you sure?',
WM0008: 'Output information on trouble response and customer feedback. Are you sure?',
WM0009: 'Create internal test construction request. Is it okay? (Function scheduled to be discontinued during production operation.)',
WM0010: 'Updated by another user. Overwrite?',
WM0011: 'Confirm. Are you sure?',
WM0012: 'Already confirmed by another user. Overwrite?',
WM0013: 'Auto-calculate. Is it okay?',
WM0014: 'Output. Are you sure?',
WM0015: 'Is "{0}" okay for "{1}" implementation?',
WM0016: 'Download file. Is it okay?',
WM0017: 'Upload file. Is it okay?',
WM0018: 'The update target will be discarded. Is it okay?',
WM0019: 'Output data for selected items. Is it okay?',
WM0020: 'Update content will be discarded. Is it okay to exit?',
WM0021: 'Output tenant ledger. Is it okay?',
WM0022: 'Output tenant occupancy status. Is it okay?',
WM0023: 'Output rent roll. Is it okay?',
WM0024: 'Output building-tenant sales details. Is it okay?',
WM0025: 'Output tenant rent revision history. Is it okay?',
WM0026: 'Output property ledger. Is it okay?',
WM0027: 'Output building-tenant vacancy rate and occupancy rate. Is it okay?',
WM0028: 'Output security deposit receipt and withdrawal statement. Are you sure?',
WM0029: 'Exit the application. Is it okay?',
WM0030: 'Approve. Are you sure?',
WM0031: 'Calculate tsubo automatically?',
WM0032: 'Calculate square meters automatically?',
WM0033: 'Update content will be discarded. Is it okay?',
WM0034: 'Output property ledger. Is it okay?',
WM0035: 'Retrospectively revise. Is it okay?',
WM0036: 'Will not be updated. Is it okay?',
WM0037: 'Current information will be discarded. Continue processing?',
WM0038: 'Cannot register progress status due to different contract code or combined items. Is it okay?',
WM0039: 'Add updated data to progress status? ',
WM0040: 'Overwrite as one set for quantity and unit price. Is it okay?',
WM0041: 'Combine. Is it okay?',
WM0042: 'Combine despite different units?',
WM0043: 'Combine despite different first billing months?',
WM0044: 'Combine despite different first billing months and units?',
WM0045: 'Divide. Is it okay?',
WM0046: 'Updated tenant contract details will not be reflected. Is it okay?',
WM0047: 'Content will not be registered. Is it okay?',
WM0048: 'Output progress status. Is it okay?',
WM0049: 'Output Act-Net data transfer screen data. Are you sure?',
WM0050: 'Output selected data to Actnet. Is it okay?',
WM0051: 'Discard update content and output. Is it okay?',
WM0052: 'Output selected receipts. Is it okay?',
WM0053: 'Update content will be discarded, but can confirmation processing be done?',
WM0054: 'Output reminders. Is it okay?',
WM0055: 'Change data will be overwritten.',
WM0056: 'Output invoice. Is it okay?',
WM0057: 'Output transfer slip. Is it okay?',
WM0058: 'Update data only without outputting transfer slip? ',
WM0059: 'Update settlement tab information. Is it okay?',
WM0060: 'Return selected settlement statements to unreleased. Is it okay?',
WM0061: 'Register for deletion. Is it okay?',
WM0062: 'Discard update content and output selected settlement statement. Is it okay?',
WM0063: 'Output selected settlement statement. Is it okay?',
WM0064: 'Register "0 tsubo" data in recruitment list? {0}',
WM0065: 'Does not support approval mode. Switch to normal mode? ',
WM0066: 'Confirmation cannot be done when creating a new one. Switch to normal mode? ',
WM0067: 'Overwrite with auto-calculation result. Is it okay?',
WM0068: 'Delete selected user. Is it okay?',
WM0069: 'Output invoice data in CSV format. Is it okay?',
}
